<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,考研," />





  <link rel="alternate" href="/atom.xml" title="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="其实，就在昨天刚经结束了我的第24个年头，踏入了个人人生的第25个岁月。也随着刚刚结束的考试，这一段历程也结束了。回顾这半年来准备的路程，再次重温了下伪高考时代的种种。因为种种客观因素原因交织在一起，所以暑假才开始了真正意义上复习。暑假开始到现在，除去被上课被实验的日子，还有那么几天逛街或者放纵或者低迷的日子，也算是坚持走完了这一路程。在成本上，除了一些不得不花的报名费和购买复习资料的费用约300">
<meta property="og:type" content="article">
<meta property="og:title" content="新老同学朋友们，我回来了~">
<meta property="og:url" content="http://blog.imruxin.com/diary/because-nothing-accept-failure-come-back.html">
<meta property="og:site_name" content="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己">
<meta property="og:description" content="其实，就在昨天刚经结束了我的第24个年头，踏入了个人人生的第25个岁月。也随着刚刚结束的考试，这一段历程也结束了。回顾这半年来准备的路程，再次重温了下伪高考时代的种种。因为种种客观因素原因交织在一起，所以暑假才开始了真正意义上复习。暑假开始到现在，除去被上课被实验的日子，还有那么几天逛街或者放纵或者低迷的日子，也算是坚持走完了这一路程。在成本上，除了一些不得不花的报名费和购买复习资料的费用约300">
<meta property="og:updated_time" content="2016-01-11T04:39:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新老同学朋友们，我回来了~">
<meta name="twitter:description" content="其实，就在昨天刚经结束了我的第24个年头，踏入了个人人生的第25个岁月。也随着刚刚结束的考试，这一段历程也结束了。回顾这半年来准备的路程，再次重温了下伪高考时代的种种。因为种种客观因素原因交织在一起，所以暑假才开始了真正意义上复习。暑假开始到现在，除去被上课被实验的日子，还有那么几天逛街或者放纵或者低迷的日子，也算是坚持走完了这一路程。在成本上，除了一些不得不花的报名费和购买复习资料的费用约300">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8509733,
      author: 'Author'
    }
  };
</script>

  <title> 新老同学朋友们，我回来了~ | Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53923132-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c1bc1461bafa49a47cc967c5a16c1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meet New</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KG5xuZWjUwzZJDEL-u3t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新老同学朋友们，我回来了~
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-06T21:00:00+08:00" content="2013-01-06">
              2013-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/diary/because-nothing-accept-failure-come-back.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="diary/because-nothing-accept-failure-come-back.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/diary/because-nothing-accept-failure-come-back.html" class="leancloud_visitors" data-flag-title="新老同学朋友们，我回来了~">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实，就在昨天刚经结束了我的第24个年头，踏入了个人人生的第25个岁月。</p><p>也随着刚刚结束的考试，这一段历程也结束了。</p><p>回顾这半年来准备的路程，再次重温了下伪高考时代的种种。因为种种客观因素原因交织在一起，所以暑假才开始了真正意义上复习。暑假开始到现在，除去被上课被实验的日子，还有那么几天逛街或者放纵或者低迷的日子，也算是坚持走完了这一路程。在成本上，除了一些不得不花的报名费和购买复习资料的费用约300元吧，除了时间，其他的似乎也没有什么了。</p><p>在复习的过程中，不同的人给我不同的建议，建议考也有建议先工作，然后也有人给我一些个人建议。现在，回想暑假的时候，有人跟我说，花半年的时间考学术型硕士很具有挑战力，需要很自觉很努力的去奋斗。特别是我这种前期基础不太好又有点跨专业的，更应该要拼命的努力，因为这相当于我要在半年内一个人重新学习十多门课程。</p><p>的确是，如果决定了，就应该用命去拼，只是我当初认为这样是不是太夸张了。暑假的时候，还坚持了一小段时间七点的样子出发，感觉太累，似乎也没必要吧，于是到后面没那么早了。后段的时间，平均下来基本就早八点多的样子到，中午吃完饭回宿舍休息下；下午出发后，晚上10点多的样子回。只是到最后，我真的发现时间确实不够用，以至于在考试前的时候，我发现依旧很多东西没时间再复习，复习过的很多知识点又淡忘模糊了。</p><p>在上午考数一的时候，题目看起来很简单，但做起来其实不太好做。有些知识点淡忘了，有些题目我知道怎么做，怎么个流程，但此刻笔下确实写不出什么东西，因为公式有点模棱两可了。在挣扎了一段时间后，我统计了下上线的可能性很小的时候，说实话我呆了放弃了。下午的专业课不想来了，但想想，还是善始善终吧，帮忙抄真题也好吧。</p><p>当在下午看到试卷的时候，心不死的又尝试着做，但我发现专业课对于我来说又是太难了，在统计了下会做的分数也到不了那个点后，于是就选择了打酱油了，果真抄考题到准考证上去了，然后在思考着什么东西。实事求是，我承认在失败的结果上，我主要是败给了自己的复习不充分，至于所谓的难题，我认为都是相对的。</p><p>当这一切都结束的时候，你是否会感觉失落？</p><p>多少肯定会吧，在出发之前其实自己就担心会有个什么情况。虽然上的可能性不大，但依旧还是尝试下，好让自己把这条路封死吧。也许当初应该选择考自费的专硕，这样可以减少不少的复习量。但没有也许，我始终坚持一条原则，本科毕业后要经济独立。而且在现实社会上，考上与没有考上没有绝对的好坏之分，都是相对的。</p><p>半年下来，我也想过中途撤了；半年下来，特别是在早上起床的时候，又看到舍友在舒适的睡觉中，多么的希望自己也可以睡到自然醒，天冷的时候多么希望可以不起来而窝被窝；半年下来，一个人孤单寂寞迷茫无助过；半年下来，可能是无形中有些压力吧，所以深夜了该休息时舍友还在敲击键盘的声音时不时都会让我感觉烦躁。</p><p>昨天的这个时候，我还在快速的翻阅着线代概率这些，而现在却显得如此的“轻松”。现在看到身边的这些考研书籍资料，自己记的一本本笔记，心中有种莫名触动。书籍可以处理掉，但自己手写记录的一本本笔记我选择了保留。在走出社会前，见证最后充实一把的自己。</p><p>在新浪微博上也简单的记录了自己的历程，就把这段经历变成一份珍藏的历史回忆吧。也许是同样的情况经历了很多次吧，所以很快也能摆正好心态，但真正在一字一句的记录这过程的此刻可能没人会想到我的眼眶还是会湿润的。一方面可能是因为没有达到自己要的结果，但另一方面更多的应该是这一段历程的结束以及当中的感触吧。</p><p>生活不会关注弱者，所以强大很重要。不需要怜悯，不需要安慰，需要的只是调整好方向，向前出发。</p><p>不知道是多少年前，我开始喜欢上了写日记；也不知道多少年前，我知道了有心理年龄这个概念后，我发现自己的生理年龄和心理年龄是绝对的不对称，心理早走在了生理的前面。我喜欢思考，喜欢独立，当若干年前我发现额头上出现皱纹后，我发现我其实已经老了。只是，你们看到的我和我内心想的我完全是一个不对称的我。</p><p>不喜欢抱怨，不喜欢一点小事就斤斤计较，不喜欢一点小挫折就感觉天要完我的样子。一个过程的终点，也就意味着另一个起点的到来。接下来，将走向社会，好好学习一门技术，不断的学习。</p><p>对于工作，我期望有一个适合自己的岗位和还过得去的薪水，有一个富有正能量的Boss，有一位意教我的前辈，有一群友爱又活跃的同事们。</p><p>延迟了两年的毕业，感谢父母，感谢辅导员，感谢那些在生命中帮助过我的人们，感谢那些关心过不嫌弃我的同学老师亲朋好友们，感谢那些送过我礼物的朋友们。</p><p>回顾二十多年的历程，我打算把自己的成长及所思所想记录成一段文字写给未来的自己及父母和部分亲朋好友老师同学。关注心理、培养思维、扩充知识储备、分享实用技巧技术、记录生活、感受真实的人生百态并记录到自己的个人网站。</p><p>生命多磨难，磨难让你更好的更快速的成长，也许这就是当下正在进行的历练吧。</p><p>PS：</p><p>文字记录算是完成了吧，一共码了十几万字。然后当初也主动的发过给了部分人，不过如果是现在的我的话，我应该不再会主动发给谁了。</p>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ruxin.u.qiniudn.com/meetnew-qrcode.jpg" alt="imruxin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的微信公众号，我们微信上继续交流！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://blog.imruxin.com/images/pay-wechat.jpg" alt="imruxin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://blog.imruxin.com/images/pay-zfb.jpg" alt="imruxin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/考研/" rel="tag">#考研</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/diary/touch-the-real-society.html" rel="next" title="当一点一滴的真实触摸社会的时候">
                <i class="fa fa-chevron-left"></i> 当一点一滴的真实触摸社会的时候
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/diary/college-change-idea-and-become_self-confident.html" rel="prev" title="心态变迁，大学的蜕变，逐渐走向自信">
                心态变迁，大学的蜕变，逐渐走向自信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="diary/because-nothing-accept-failure-come-back.html"
     data-title="新老同学朋友们，我回来了~"
     data-content=""
     data-url="http://blog.imruxin.com/diary/because-nothing-accept-failure-come-back.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="diary/because-nothing-accept-failure-come-back.html"
           data-title="新老同学朋友们，我回来了~" data-url="http://blog.imruxin.com/diary/because-nothing-accept-failure-come-back.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.imruxin.com/logo.jpg"
               alt="imruxin" />
          <p class="site-author-name" itemprop="name">imruxin</p>
          <p class="site-description motion-element" itemprop="description">Make a better life and just do it. Meet new and meet yourself | 发现生活·遇见自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imruxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imruxin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruxin520" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/imruxin/front-end-study-collect" title="前端资源汇总" target="_blank">前端资源汇总</a>
                </li>
              
            </ul>
          </div>
        

        
          <div class="visitors-list">
            <div class="visitors-list-title">最近访客</div>
            <div class="ds-recent-visitors" data-num-items="25" data-avatar-size="34" id="ds-recent-visitors"></div>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  . <a href="sitemap.xml" title="sitemap" target="_blank">Sitemap</a>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="http://www.imruxin.com" title="Ruxin·s Personal Website | 随便写写，记录点滴生活 | UED、Front-End、PM、UI/UX" target="_blank">imruxin</a>
  . <a href="http://www.miitbeian.gov.cn/" title="闽ICP备15011150号" target="_blank">闽ICP备15011150号</a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
   & <a href="https://portal.qiniu.com/signup?code=3laa10i20xlci" target="_blank" title="七牛">七牛</a> & <a href="https://github.com/" target="_blank" title="Github">Github</a> & <a href="https://coding.net" target="_blank" title="Coding">Coding</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imruxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("<%- theme.leancloud_visitors.app_id %>", "<%- theme.leancloud_visitors.app_key %>");</script>
  <script>
    function showViews(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var times = item.get('times');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(times);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("times");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('times'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("times", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('times'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else {
        showViews(Counter);
      }
    });
  </script>



  

</body>
</html>
