<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="imruxin,前端,App,iOS,互联网,mobile,客家,IT,web,html5,css3,javascript,js,产品" />





  <link rel="alternate" href="/atom.xml" title="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在进入大学前，其实自己已经有很多想法。只是到最后，都因为环境和自我的忽视，不知不觉中就随波逐流了。
在面对已经走完的大学生涯时，只能是叹着一去不复返的青春。不过，如果没有一些自己的亲身经历，也很难有些什么新的改变。我曾经多么的渴望有个贵人看穿我的自卑，击碎我的软弱，识破我的迷茫，喝斥我的低迷，然后引导我向着阳光前进。
入学之前的一段时间里，受一些自己经历的影响，我就已经告诉自己：来到大学我们学习什">
<meta property="og:type" content="article">
<meta property="og:title" content="心态变迁，大学的蜕变，逐渐走向自信">
<meta property="og:url" content="http://blog.imruxin.com/diary/college-change-idea-and-become_self-confident.html">
<meta property="og:site_name" content="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己">
<meta property="og:description" content="在进入大学前，其实自己已经有很多想法。只是到最后，都因为环境和自我的忽视，不知不觉中就随波逐流了。
在面对已经走完的大学生涯时，只能是叹着一去不复返的青春。不过，如果没有一些自己的亲身经历，也很难有些什么新的改变。我曾经多么的渴望有个贵人看穿我的自卑，击碎我的软弱，识破我的迷茫，喝斥我的低迷，然后引导我向着阳光前进。
入学之前的一段时间里，受一些自己经历的影响，我就已经告诉自己：来到大学我们学习什">
<meta property="og:updated_time" content="2016-01-12T03:49:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心态变迁，大学的蜕变，逐渐走向自信">
<meta name="twitter:description" content="在进入大学前，其实自己已经有很多想法。只是到最后，都因为环境和自我的忽视，不知不觉中就随波逐流了。
在面对已经走完的大学生涯时，只能是叹着一去不复返的青春。不过，如果没有一些自己的亲身经历，也很难有些什么新的改变。我曾经多么的渴望有个贵人看穿我的自卑，击碎我的软弱，识破我的迷茫，喝斥我的低迷，然后引导我向着阳光前进。
入学之前的一段时间里，受一些自己经历的影响，我就已经告诉自己：来到大学我们学习什">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8509733,
      author: 'Author'
    }
  };
</script>

  <title> 心态变迁，大学的蜕变，逐渐走向自信 | Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53923132-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c1bc1461bafa49a47cc967c5a16c1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meet New</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心态变迁，大学的蜕变，逐渐走向自信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-23T21:00:00+08:00" content="2013-02-23">
              2013-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/diary/college-change-idea-and-become_self-confident.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="diary/college-change-idea-and-become_self-confident.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/diary/college-change-idea-and-become_self-confident.html" class="leancloud_visitors" data-flag-title="心态变迁，大学的蜕变，逐渐走向自信">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在进入大学前，其实自己已经有很多想法。只是到最后，都因为环境和自我的忽视，不知不觉中就随波逐流了。</p>
<p>在面对已经走完的大学生涯时，只能是叹着一去不复返的青春。不过，如果没有一些自己的亲身经历，也很难有些什么新的改变。我曾经多么的渴望有个贵人看穿我的自卑，击碎我的软弱，识破我的迷茫，喝斥我的低迷，然后引导我向着阳光前进。</p>
<p>入学之前的一段时间里，受一些自己经历的影响，我就已经告诉自己：来到大学我们学习什么？然后为什么要学？我的答案是：学习再学习的能力，学会做人，提高素质修养，学会做有意义的事情，学会社交，让自己从幼稚中走向正真的成熟。只是高考的失败早已让自己把那些原本的规划抛在了脑后。</p>
<p>原计划是往校外跑，积极参与校外可以参与上的活动，回归生活的本质，做一些有意义的公益活动。同样是为了锻炼，也计划在学校内适当的参与一些社团学生会活动。中途的过程就不说了，大概的在曾经的日志有写过。由于辅导员的这个桥梁，一不小心时间都集中到了学生会。只是到离开学生会的后期，我感觉自己想要得到能力的却并没有大幅度的改善。</p>
<p>也许是缺乏自信，又或者是真的缺少锻炼，当然这怪不得任何人。至今我依旧记得，在曾经的面试中，在曾经的主席竞选中那些不太顺畅的场面。我觉得我在公众场合的表达能力还有待提高。我还需要不断的正真的做到强大自信，克服自卑，克服曾经的不如意带来的消极暗示。</p>
<p>在大学期间，在专业知识上，我坦诚并没有学到什么，甚至我并不太喜欢某些专业课程以及排斥某些课程等。但是在遇到问题，在思考问题，在看待问题上，我变得相对的冷静和客观理性。我喜欢换位思考，喜欢全面的从大局出发看待问题，喜欢寻找问题的本质，喜欢遵循客观逻辑和科学推理。在面对学习新知识时，我总喜欢按着一定的逻辑和方向循序渐进。</p>
<p>我已经把人生中会遇到挫折会遇到阻碍当成了一种生活的常态。不喜欢去抱怨一些鸡毛蒜皮的小事，不愿意去为了一些没意义的小事情花费太多的时间精力。从生活中学习锻炼和开阔自己的思维及视野，然后在尝试着应用到生活中去。作为一个即将实质性踏入社会的新人，我确实需要再变得主动些。</p>
<p>换位思考，作为企业作为老板作为同事喜欢什么的员工或者同事，我就朝着那些方面靠近。在校园里，我觉得都是老师同学，所以很多东西也就无所谓，斗争性也不高。别人爱争什么去争去，我还是踏踏实实的做些自己的本分就好了，所以在学校里别人有什么需要我大部分都是有求必应。在工作上也是几乎没有拒绝过任何事情，当然我也知道为一些人做了不少非义务的工作。在校园里我觉得有些东西纯碎是虚的，纯碎是一些心理需要心理满足罢了。</p>
<p>当然，现在要毕业了，似乎我应该感谢那些老师让我顺利的过了，感谢辅导员或多或少的关心问候，但或许这些本来就是他们的职责所在或者义务吧。于是乎，最完美的结局应该就是都是感谢，感谢互相配合完成了各自的部分。</p>
<p>同时，作为一个高考不如意的补充，还是完整的花了半年时间完整的尝试下好让自己的考研之心死去。在大三下的时候，一直往复，一直权衡利弊。有时候我想直接进入社会会比较好，因为本质上我并不喜欢这样的教育模式。但是看到现在的自己并没有学到什么专业技能，看着现在的处境实在不甘心又想改变下，我想给自己赢得一些相对宽松的自学环境，于是乎在眼看最终只剩下半年的时间里，还是决定给自己一个决断。</p>
<p>将来何去何从，当然职场终究是职场，存在赤裸裸的利益之争，和校园里有些很多的不同。我只想说，秉承一些原则，坚持一些自己的美好，对值得的人付出，好好做好自己的本分工作。当然也需要慎言，攻防兼备，要学会包容消化一些不该说的事件和言语。某些事情你可能意外的知道了，但你完全可以选择说或者不说，不要太善于表露自己的喜怒哀乐。谦虚低调的做人相对的总不会引来太多的阻碍，特别是在职场上。</p>
<p>要说自卑，要说自信，这并没有一个绝对的分界线。我只知道，随着看到的社会的现象多了，随着经历的东西多了，随着思考的深度深了，很多人应该最终还是会选择回归到生活的平凡。平平凡凡，简简单单，活在当下，酸甜苦辣，风雨同行，挺适合像我这种已经没远大抱负的人了吧。国家的进步需要理想主义者，也需要务实主义者，我曾经是前者，现在是偏向后者。</p>
<p>什么又是我想要的生活？</p>
<p>积累一定的物质基础，有一个好身体，然后和父母兄弟姐妹爱人朋友等在一起谈天论地，感受美好的大自然，享受世间百态，一起体验风雨。同时若自己有时间有能力，感恩回馈给以在自己人生道路上提供便利和帮助的贵人；应该尽量的给予身边和真正需要帮助的人们一些鼓励帮助，分享交流以寻求大重的思想独立和自我更新。</p>
<p>人终究有一死，相比于物质的累计，精神世界的自我提升不是更能让人活的轻松，活的自由，活的舒坦，活的有意义么？</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ruxin.u.qiniudn.com/meetnew-qrcode.jpg" alt="imruxin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的微信公众号，我们微信上继续交流！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://blog.imruxin.com/images/pay-wechat.jpg" alt="imruxin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://blog.imruxin.com/images/pay-zfb.jpg" alt="imruxin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/diary/because-nothing-accept-failure-come-back.html" rel="next" title="新老同学朋友们，我回来了~">
                <i class="fa fa-chevron-left"></i> 新老同学朋友们，我回来了~
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/diary/public-benefit-activities-is-a-light.html" rel="prev" title="民间公益活动是照耀社会的一盏灯">
                民间公益活动是照耀社会的一盏灯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="diary/college-change-idea-and-become_self-confident.html"
     data-title="心态变迁，大学的蜕变，逐渐走向自信"
     data-content=""
     data-url="http://blog.imruxin.com/diary/college-change-idea-and-become_self-confident.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="diary/college-change-idea-and-become_self-confident.html"
           data-title="心态变迁，大学的蜕变，逐渐走向自信" data-url="http://blog.imruxin.com/diary/college-change-idea-and-become_self-confident.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.imruxin.com/logo.jpg"
               alt="imruxin" />
          <p class="site-author-name" itemprop="name">imruxin</p>
          <p class="site-description motion-element" itemprop="description">Make a better life and just do it. Meet new and meet yourself | 发现生活·遇见自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imruxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imruxin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruxin520" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/imruxin/front-end-study-collect" title="前端资源汇总" target="_blank">前端资源汇总</a>
                </li>
              
            </ul>
          </div>
        

        
          <div class="visitors-list">
            <div class="visitors-list-title">最近访客</div>
            <div class="ds-recent-visitors" data-num-items="25" data-avatar-size="34" id="ds-recent-visitors"></div>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  . <a href="sitemap.xml" title="sitemap" target="_blank">Sitemap</a>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="http://www.imruxin.com" title="Ruxin·s Personal Website | 随便写写，记录点滴生活 | UED、Front-End、PM、UI/UX" target="_blank">imruxin</a>
  . <a href="http://www.miitbeian.gov.cn/" title="闽ICP备15011150号" target="_blank">闽ICP备15011150号</a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
   & <a href="https://portal.qiniu.com/signup?code=3laa10i20xlci" target="_blank" title="七牛">七牛</a> & <a href="https://github.com/" target="_blank" title="Github">Github</a> & <a href="https://coding.net" target="_blank" title="Coding">Coding</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imruxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sht9zYHMH5F70sAI8GSP4u2S-gzGzoHsz", "7LlDOqfzkxKmzLdPJ6hEu6om");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
