<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="imruxin,前端,App,iOS,互联网,mobile,客家,IT,web,html5,css3,javascript,js,产品" />





  <link rel="alternate" href="/atom.xml" title="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="貌似这个标题在很久以前写过的日志中有使用过。
今天跑去了鼓山之巅，从早上快八点坐上公交车，到下午四点的样子回到学校。这应该是最后一次登上鼓山之巅吧，因为上面有所谓的军事机密。也因为这次意外的有惊无险的小事件（在山顶处，刚要决定返回的时候，一群军人出现并对出现在这里的所有人的手机都检查一遍、、、），所以决定下次真没必要非爬到最高处（因为我已经到过了），至少这里不再适合吧。只是，我也不知道我还会去爬几">
<meta property="og:type" content="article">
<meta property="og:title" content="生活不会你想的那么差，也没你想的那么好">
<meta property="og:url" content="http://blog.imruxin.com/diary/life-not-bad-and-not-good.html">
<meta property="og:site_name" content="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己">
<meta property="og:description" content="貌似这个标题在很久以前写过的日志中有使用过。
今天跑去了鼓山之巅，从早上快八点坐上公交车，到下午四点的样子回到学校。这应该是最后一次登上鼓山之巅吧，因为上面有所谓的军事机密。也因为这次意外的有惊无险的小事件（在山顶处，刚要决定返回的时候，一群军人出现并对出现在这里的所有人的手机都检查一遍、、、），所以决定下次真没必要非爬到最高处（因为我已经到过了），至少这里不再适合吧。只是，我也不知道我还会去爬几">
<meta property="og:updated_time" content="2016-01-14T02:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活不会你想的那么差，也没你想的那么好">
<meta name="twitter:description" content="貌似这个标题在很久以前写过的日志中有使用过。
今天跑去了鼓山之巅，从早上快八点坐上公交车，到下午四点的样子回到学校。这应该是最后一次登上鼓山之巅吧，因为上面有所谓的军事机密。也因为这次意外的有惊无险的小事件（在山顶处，刚要决定返回的时候，一群军人出现并对出现在这里的所有人的手机都检查一遍、、、），所以决定下次真没必要非爬到最高处（因为我已经到过了），至少这里不再适合吧。只是，我也不知道我还会去爬几">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8509733,
      author: 'Author'
    }
  };
</script>

  <title> 生活不会你想的那么差，也没你想的那么好 | Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53923132-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c1bc1461bafa49a47cc967c5a16c1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meet New</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                生活不会你想的那么差，也没你想的那么好
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-03-08T21:00:00+08:00" content="2013-03-08">
              2013-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/diary/life-not-bad-and-not-good.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="diary/life-not-bad-and-not-good.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/diary/life-not-bad-and-not-good.html" class="leancloud_visitors" data-flag-title="生活不会你想的那么差，也没你想的那么好">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>貌似这个标题在很久以前写过的日志中有使用过。</p>
<p>今天跑去了鼓山之巅，从早上快八点坐上公交车，到下午四点的样子回到学校。这应该是最后一次登上鼓山之巅吧，因为上面有所谓的军事机密。也因为这次意外的有惊无险的小事件（在山顶处，刚要决定返回的时候，一群军人出现并对出现在这里的所有人的手机都检查一遍、、、），所以决定下次真没必要非爬到最高处（因为我已经到过了），至少这里不再适合吧。只是，我也不知道我还会去爬几次鼓山，或者会不会再去了。</p>
<p>最近处在毕设+求职的道路上，什么才是你想要的工作？</p>
<p>做为一个新人，作为一个准毕业生，我觉得对于大部分人而言，要说出一个具体的适合的职位来应该还是有点挑战性。而且很不幸，我就是一个这样的人。也许借口有很多，毕竟，自己还没真正的体验过工作。真正的工作是什么样的，自己究竟是喜欢还是真的不喜欢，现在都无法给出确切的答案，当然方向是ok的。</p>
<p>作为一个求职新人，知道还有不少不足之处。在专业上拿不出什么过硬的技术，然后这个还差一点，那个又还差一点。截至过去的大学生涯里，此刻，我在想：我付出过了什么，我又得到了什么？我把曾经的时间都花在了哪里，然后我又得到什么回馈？哪些是我个人的问题，而哪些又是TA人的问题？然后，哪些又是由于自己的不上进而与之失之交臂？当然，主观因素和客观因素都是有的，只是我现在主要理清的是主观问题。</p>
<p>有时候，我真的非常希望有个人可以看穿我的懦弱，洞察到我的自卑。然后击穿我的信念，再告诉我你应该这么做。只是这一切都没有发生，有时候我真又特别的希望，要是自己上面有个哥哥姐姐该多好啊；要是在成长的道路上，能有一个智者常相伴多好啊；又或者谁可以意外的闯进我的个人世界，有具体的生活目标一起奋斗，彼此鼓励。</p>
<p>任何一种状态和结果都有着其内在的原因，内在的联系。</p>
<p>只是，更多的人更关心的是结果，而忽略了原因和过程，或者使用其他高压的方式忽略内在原因追求结果。其实，我真的感觉自己老了。</p>
<p>有些东西看多了，想多了也就那么一会事情吧。从第三只眼看自己，从身边人对自己的状态态度，就可以一定程度上反映出自己的状态，我大概的知道自己所展示的一种什么样的精神状态。我知道自己需要改善的东西不少，我也知道自己需要焕发点人气。只是，一种内在的思考以及一种状态的焕发并不能轻易的靠自己改变。或者说，很难在平凡中瞬间改变。身边有不少优秀的已毕业同学，只是大家也都在忙碌着。如果不是一些相遇和主动的联系，可能真的很容易随着时间淡化了友谊。</p>
<p>优秀是一种习惯，懒惰也是一种习惯，为自己找借口也是一种习惯。</p>
<p>我喜欢记录，有了新浪微博后我也喜欢随手发点对自己无危害的微博，或者唠叨或者留念。其实，因为我感觉我更多的是一个人的行走，特别是在精神世界上，所以做这些我都围绕着一个主题：记忆+鞭策+陪伴。当有新粉丝，或者关注了新的微博后，我都会从头到尾的时候查看一下。感受一下ta的人生活阅历，体验一下ta人的异样生活。在自己不同的阶段，查看别人当时对应阶段的状态是怎么样的等等。</p>
<p>生活中，我喜欢被批评，也乐意接受批评，当然批评也要有理有据，因为互相尊重是良好沟通的前提。</p>
<p>但是，好像一路走来，特别是这几年我似乎都没听到过什么批评的声音。是因为我的哪里出现了什么严重的问题么？还是身边的人都在潜移默化的形成一种相对选择自我保护的心理状态。说实话，报刊杂志网络新闻看多了，感觉这个世界是如此神奇。同时，林子大了，同样的什么人都有。</p>
<p>现在这个社会独立思考变得很重要，不应该被教育被某些政策给束缚了或者“奴化”了。和谐社会的今天，其实不少政策制度新闻媒体政府机构都在变味。</p>
<p>我很渴望身边的亲人朋友们都可以不断的提高自己的思想境界，然后思考问题都可以站在更高的角度，并遵从客观性逻辑性因果性现实性等等。对于朋友还好，对于自己的亲人，其实我很害怕和自己的亲人发生什么思想观念上的冲突。因为，一旦有了冲突，必然会导致一些情绪的波动。对于年轻的时候还好，但若上了年纪后就不好了，因为情绪的波动往往会影响到的身体的健康状况。我很赞同有人说，上了年纪的父母其实跟小孩差不多了。所以，我也很希望父母亲人们在还健壮的时候多出去走走，因为视野可以改变一个人的思想。可是，岁月不等人。自己的青春也开始快速的流逝，立足现状，坚守并且按着自己的计划下去，做最坏的打算，最好冲突的准备吧。也许，生活给我的打击和痛苦还不够吧。</p>
<p>在大学里的学习，我真的说不上学到了什么具体能马上拿的出手独当一面的技术性的东西。我也坦诚，我其实真的也很弱。我不太会去巴结什么人，功课什么的也不是前茅，也没主动的去抱怨过索取过什么，我只是在简单的追求和思考一种人生的本真。在面对大学里绝大多数应付式的考试也没花太多的时间下去。可惜比较遗憾的是源于自卑，曾经为了畏惧挂科而经常到课堂上硬呆着，而这仅仅只是为了看看是否能增加些平时成绩什么的。</p>
<p>对于学习，我始终认为必然有法可依可循。对于技术类的东西，很多都是在一定的理解记忆之上，按照逻辑思维下来就可以搞定了。同样的，对于学习，我也在问，比如我拿到一个新的软件的时候，我该怎么学习？至少，现在我会遵行一定的逻辑顺序走下去，同时借助网络和自己动手按菜单功能性的尝试。</p>
<p>生活不会你想的那么差，也不会你想的那么好。也许是我走的太慢了，又或许是我走的太远了。我坐在电脑前敲击键盘，却让自己的思想灵魂到处游荡，查看不同时期的我的样子。我似乎也早已不在主动的去刻意的维持着什么了。</p>
<p>都说了一个人不可能得到所有人的认可或否定，只要有人的地方就存在着矛盾。面对嘲笑讽刺遗忘，其实也就那么一回事，这些画面又不是没见过，人的成长怎么可能少得了这些；面对赞扬鼓励给以，这些也必然会存在成长中。吸收正能量，等到自己有能力回报的时候再多倍返还。身边的哪些人对自己是真的在意，哪些人又是真的在关心自己，结合言语和行动及各自所处的状态其实都很好判断。只是懂得就好了，也没必要说出来。</p>
<p>在相对浮躁的阶段，在过度的阶段，在相对迷茫的阶段，还不如找个安静的地方好好把书架上的看完或者还没看的书本重新过一遍。靠自己，做好一个人继续出发的准备，缺失的继续拟补，大不了从零开始。作为一个即将真正进入到社会上的新人，保持低调、谦虚的学习态度，换位思考企业和同事喜欢什么样的人，我就往什么样的人靠近。算是沉寂了好多年，活到老学到老，还是真实的社会比较适合我吧。</p>
<p>按着自己的理想前进，人生为什么要是一场赛跑呢？</p>
<p>为什么不是一场旅行，一场风雨兼程富有色彩的旅程呢？</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ruxin.u.qiniudn.com/meetnew-qrcode.jpg" alt="imruxin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的微信公众号，我们微信上继续交流！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://blog.imruxin.com/images/pay-wechat.jpg" alt="imruxin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://blog.imruxin.com/images/pay-zfb.jpg" alt="imruxin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/diary/public-benefit-activities-is-a-light.html" rel="next" title="民间公益活动是照耀社会的一盏灯">
                <i class="fa fa-chevron-left"></i> 民间公益活动是照耀社会的一盏灯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/diary/face-the-closing-turning-point.html" rel="prev" title="越来越近的转折点">
                越来越近的转折点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="diary/life-not-bad-and-not-good.html"
     data-title="生活不会你想的那么差，也没你想的那么好"
     data-content=""
     data-url="http://blog.imruxin.com/diary/life-not-bad-and-not-good.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="diary/life-not-bad-and-not-good.html"
           data-title="生活不会你想的那么差，也没你想的那么好" data-url="http://blog.imruxin.com/diary/life-not-bad-and-not-good.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.imruxin.com/logo.jpg"
               alt="imruxin" />
          <p class="site-author-name" itemprop="name">imruxin</p>
          <p class="site-description motion-element" itemprop="description">Make a better life and just do it. Meet new and meet yourself | 发现生活·遇见自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imruxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imruxin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruxin520" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/imruxin/front-end-study-collect" title="前端资源汇总" target="_blank">前端资源汇总</a>
                </li>
              
            </ul>
          </div>
        

        
          <div class="visitors-list">
            <div class="visitors-list-title">最近访客</div>
            <div class="ds-recent-visitors" data-num-items="25" data-avatar-size="34" id="ds-recent-visitors"></div>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  . <a href="sitemap.xml" title="sitemap" target="_blank">Sitemap</a>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="http://www.imruxin.com" title="Ruxin·s Personal Website | 随便写写，记录点滴生活 | UED、Front-End、PM、UI/UX" target="_blank">imruxin</a>
  . <a href="http://www.miitbeian.gov.cn/" title="闽ICP备15011150号" target="_blank">闽ICP备15011150号</a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
   & <a href="https://portal.qiniu.com/signup?code=3laa10i20xlci" target="_blank" title="七牛">七牛</a> & <a href="https://github.com/" target="_blank" title="Github">Github</a> & <a href="https://coding.net" target="_blank" title="Coding">Coding</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imruxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sht9zYHMH5F70sAI8GSP4u2S-gzGzoHsz", "7LlDOqfzkxKmzLdPJ6hEu6om");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
