<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="喜欢,爱情," />





  <link rel="alternate" href="/atom.xml" title="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天是母亲节，祝全天下的妈妈以及准妈妈们幸福快乐。不过，其实这些所谓的文字（妈妈可以看到文字的另当别论，我印象中是很多父母根本看不到自己子女在社交平台上发的一些消息的）都不是最重要的，最重要的是你打电话回家了么？或者说是你向父母表达了这个意思了么？
至少，我现在似乎不太喜欢无意义的在空间微博什么的乱发一通了，不知道为什么我现在会感觉这样很虚很假。我想，既然要祝福，既然要表达，那就直接一个电话或者直">
<meta property="og:type" content="article">
<meta property="og:title" content="爱与喜欢的感觉">
<meta property="og:url" content="http://blog.imruxin.com/diary/love-and-like-sensation.html">
<meta property="og:site_name" content="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己">
<meta property="og:description" content="今天是母亲节，祝全天下的妈妈以及准妈妈们幸福快乐。不过，其实这些所谓的文字（妈妈可以看到文字的另当别论，我印象中是很多父母根本看不到自己子女在社交平台上发的一些消息的）都不是最重要的，最重要的是你打电话回家了么？或者说是你向父母表达了这个意思了么？
至少，我现在似乎不太喜欢无意义的在空间微博什么的乱发一通了，不知道为什么我现在会感觉这样很虚很假。我想，既然要祝福，既然要表达，那就直接一个电话或者直">
<meta property="og:updated_time" content="2016-01-14T02:15:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱与喜欢的感觉">
<meta name="twitter:description" content="今天是母亲节，祝全天下的妈妈以及准妈妈们幸福快乐。不过，其实这些所谓的文字（妈妈可以看到文字的另当别论，我印象中是很多父母根本看不到自己子女在社交平台上发的一些消息的）都不是最重要的，最重要的是你打电话回家了么？或者说是你向父母表达了这个意思了么？
至少，我现在似乎不太喜欢无意义的在空间微博什么的乱发一通了，不知道为什么我现在会感觉这样很虚很假。我想，既然要祝福，既然要表达，那就直接一个电话或者直">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8509733,
      author: '小编'
    }
  };
</script>

  <title> 爱与喜欢的感觉 | Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53923132-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c1bc1461bafa49a47cc967c5a16c1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meet New</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KG5xuZWjUwzZJDEL-u3t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爱与喜欢的感觉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-11T21:00:00+08:00" content="2014-05-11">
              2014-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/diary/love-and-like-sensation.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="diary/love-and-like-sensation.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/diary/love-and-like-sensation.html" class="leancloud_visitors" data-flag-title="爱与喜欢的感觉">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是母亲节，祝全天下的妈妈以及准妈妈们幸福快乐。不过，其实这些所谓的文字（妈妈可以看到文字的另当别论，我印象中是很多父母根本看不到自己子女在社交平台上发的一些消息的）都不是最重要的，最重要的是你打电话回家了么？或者说是你向父母表达了这个意思了么？</p>
<p>至少，我现在似乎不太喜欢无意义的在空间微博什么的乱发一通了，不知道为什么我现在会感觉这样很虚很假。我想，既然要祝福，既然要表达，那就直接一个电话或者直接到妈妈身边做些力所能及的事情吧。抓住核心人物，勇敢的表达你的一份情感，这比什么文字都来得实在与有效。</p>
<p>爱是什么？</p>
<p>喜欢又是什么？</p>
<p>这么高深的问题，显然是没有标准答案的。</p>
<p>有些人会把爱和喜欢分得很清楚，国外是这样的，但我认为这两种情感本来就是相互交织在一起的，很难有绝对的界限。因为我们人类本身的情感就是复杂的，本身就是说不清道不明的。但是爱起初更多的来源于有血缘关系的人，而喜欢则更多的来源于非血缘关系的人。有了喜欢，然后进而爱上对方，最后变成了一种习惯一种亲情一种相依。</p>
<p>不过爱的情感和喜欢的情感毕竟是有区别的，这些东西就不想发表啥看法了。简言之，可能就是：爱更多的是一种责任，而喜欢是一种感觉。</p>
<p>作为一个赶上了八零后班车的人，身边的同学已经开始陆陆续续的踏入婚姻的殿堂了。我不想去评论别人的婚姻生活到底过得如何，因为个中滋味只有当事人最清楚。同学结婚有种比喻很形象：婚姻就像考试一样，一回头嫣然发现身边的人都交卷了，于是你紧张着急了，于是乎也就匆匆的准备交卷了。其实有读到大学阶段的同学，结婚的毕竟还不多，可能接下去这一到三年会是高峰期吧。相反的，没有读到大学的同学，几乎都已经有孩子了。</p>
<p>毕业后，面临的事情就是婚姻和事业了。说实话，对于事业我感觉还好，毕竟短时间内我很难让自己堕落。一方面是自己内心的追求，另一方面是自己的很多同班同学都很厉害。我会坚持让自己不断的去接触新思想新事物新技术，去阅读去各种形式的旅行，但这也需要一个时间的积累过程。对于婚姻其实原本也还好的，不过家里的环境和一些现实因素给了父母一些压力，最终自然就转接到我身上了。</p>
<p>我爱你这样的表白日子又快要来了，这样的日子的确很容易给自己造就一些压力和被催促。不过，要遇到一个自己喜欢且又爱又了解自己的人这绝对是一件非常困难的事情。曾经也想过随便找个人，不过内心说服不了自己啊。如果只是找个人练习下，如果只是找个人陪伴自己的寂寞，如果不以结婚为目的，如果真是这样的话会那绝对会很鄙视自己。不过，这也是辩证的，因为没有开始没有尝试，那么又谈何所谓的合适不合适呢。以前也的确太过于理性，太过于追求了。</p>
<p>爱情很美好，也很让人向往，然而也正是因为这个因素让自己一直止步不前，但现实的婚姻却像无情的利刃一样砍伐着你的美好向往。单纯的专一、学业的曲折、迷惑的不解、无情的受伤、痛苦的成长，无畏的前行，然后一不小心就到了现在的这个状态。</p>
<p>喜欢的感觉是怎么样的呢？</p>
<p>其实，应该从小学末期开始就有了这一种特殊的感觉了吧。然后，随着成长，这种感觉总是若隐若现的存在，既是一种美好生活的憧憬也是一种孤独的煎熬，既享受又害怕，也想收获但又怕失去。中途因为巨大的高考压力，所以让自己无暇顾及最终就深深的隐藏着这样的虚无缥缈。的确，一些经历也多少改变了我的一些性格。</p>
<p>喜欢一个人，不需要理由，也许只是一句话，一个动作，一个不经意的转身。喜欢本身就是让人捉摸不透的，遇见了一个喜欢的人，你必会有种怦然心动的感觉。可能会莫名的兴奋，可能会不由自主的不知所措，当然也可能会恐慌会想逃离出对方的视线范围。既想去抓住对方，但又不敢迈出那一小步，仿佛心中有个小鹿在乱撞。</p>
<p>喜欢一个人，你会发现对对方的一切都感到很好奇，也会有种无形的力量推动着你去打听去了解对方的一切。对方的随便的一个小动作就足矣让你心潮澎湃，随便的给你一个肯定就足以让你兴奋好几天，你的喜怒哀乐完全跟着对方的喜怒哀乐走。只要对方过的好，似乎这个世界就是完美的。用那句很经典的话说，就是：你若安好，并是晴天。</p>
<p>喜欢一个人，你会想要把你的一切都交给对方。你会不由自主的牵挂和想念对方，即使是简单的听听声音、看看样子、或者单纯相拥在一起就会让自己感到非常满足。这的确是一种非常美妙的时刻：心里甜甜的暖暖的痒痒的，一种幸福的满足的享受的感觉油然而生。似乎对方就是你力量的源泉心灵的港湾了。你也因为有了对方而显得无所畏惧，战斗力指数和奋斗的动力急速上升。</p>
<p>其实我并没经历过初恋（至少我认为的没有），但是经历过其他的。而且以上的那些感觉和感受也经历过了好几次。</p>
<p>爱情确实会让人很幸福，力量也是非常之强大。但是凡是都是相对的，越幸福也可能会导致最后越痛苦。</p>
<p>不同时代的背景导致了不同阶层的人的思想差异很大。父母辈爷爷辈似乎好多是都是通过相亲，然后跳过恋情期直接就结婚了的，不过离婚率比现在还低（当然，其实我也觉得离婚的高低跟幸福本身没有必然的对应关系）。现在的人都是自由恋爱，大部分还谈了多次恋爱，但是到头来依旧离婚率居高不下。这其中最大的就是环境问题，世界变得更复杂了，诱惑和危机都多了，各种想法也多了，然而人们却远还没有达到对应的成熟阶段。</p>
<p>当两个人的生活还远不如一个人的生活的时候，我为什么要选择和一个人用法律的形式把自己的各种利益捆绑在一起。对于我来说，寻找一个伴侣，就是为了让彼此的生活过的更好，而不是传统的延续后代。对于很多所谓的传统的东西，到了我这里，我只会“呵呵，呵呵。。。”</p>
<p>恋爱，究其根本就是为了找灵魂的伴侣，而且必须要有。肉体的另一半其实不难找，但是灵魂的另一半确实不好找。我想内心能够强大到抵挡一切的人太少了，我想我也是达不到的。人生在世，寂寞孤独总是难免的，艰难困苦委屈无助也是无法避免的。能够有一个和自己一起分享忧伤快乐共同面对困难相互扶持共同生活的人，也就只有适合自己的另一半灵魂了。</p>
<p>我知道这个世界很险恶，这个世界也有着太多的不公平的事情发生了。我也知道物质的现实的女孩挺多的，不过各种价值观的女孩都有。有人不相信爱情，当然也有人相信爱情，至少我是相信爱情的。只是我不确定我还可以坚持多久，以及是否可以遇到这样的你。</p>
<p>我曾经也幻想过有个女子陪在自己身边，两个人就像一起回到孩童时代一样，过着单纯美好的生活，彼此信任彼此鼓励和搀扶，共同保卫爱情。工作的时候各自努力工作，因为经济基础是良好生活的保证，为生活而工作，不为工作而工作。闲暇的时候一起放松旅行，徒步逛街商场采购，过着富有味道的生活，过好我们的每一个有意义的纪念日生日等等。</p>
<p>我很期望在自己相对成熟的时候，遇到一位适合自己懂自己的人，在最美好的岁月一起享受我们的生活，越生活越年轻。</p>
<p>毕业后，曾经关注的学业就被事业和婚姻所代替了。绝大部分人的成长总是要经历些什么东西，或者学业受挫，或者事业不顺，或者情感伤害，或者亲情逝去，在一次又一次的痛苦打击中不断的走过来，最终使得自己的内心真正的趋于强大。任何攀附和依靠或者容颜的置换很可能都会灰飞烟灭，除了你自己本身的奋斗。踏过了荆柯，抚平了曾经的伤口，会看淡了很多人事物，当再次经历某些艰难困苦的时候内心就会趋于一种平淡，不抱怨，坚持美好，依然笑对人生。成长需要经历，生活固然没有简简单单的美好。每一种你看起来很美好的生活，也许背后都或多或少的隐藏了太多的伤痛和心酸。选择自己喜欢的，不轻易妥协，但也要做好相应的心理承受。在一个人的成长中，如果你有善于去阅读和发现，你会找到很多自己的影子。</p>
<p>自从喜欢上了阅读旅行摄影这些后，我也的确在其他人身上发现了自己的影子。不管是曾经的，正在经历的，亦或是将来可能要发生的，似乎都可以发现某些可以连接在一起的片段。</p>
<p>其实，现在至少现阶段还是挺享受一个人的生活的，不在随意的接受被相亲。我很难对一个自己缺乏感觉或者甚至连对方长啥样都不知道的人采取主动，如果是异地那就更不想了。而且想想通过这种方式认识的人，如果不在联系了，似乎多少还是会让自己感觉好像我做错了什么一样。</p>
<p>我相对的可以做到忽略一些与己无关的人事物了，不在每次都想着面面俱到，不在对一些无相关的人过于照顾，也不想去对一些和自己认知不一样的人解释什么。我早已淡然的放下了一些人以及对应的一些事，甚至喜欢一些人主动的远离我。当我写东西或者做些什么事情的时候，我慢慢的会选择把QQ或者手机扔一边，因为不想被分心。我喜欢与自己有共同兴趣爱好的人在一起，我喜欢与比自己强大的人在一起，我喜欢与比自己更有思想更有想法的人在一起，我也喜欢与自己有共同社交平台的人在一起。当然，有些人因为地理和城市的问题，在不同的阶段内联系会减少，但是如果我们是彼此熟悉的，我们的关系必然不会被这些地理位置给抹杀了。</p>
<p>有人回答过类似的，为什么要跟专业、经验丰富而聪明的人一起工作？其中一个原因是，如果你不幸跟平庸的人工作，你需要花很大的力气和精力很多的时间去苦口婆心地告诉别人为什么值得做成这样，为什么值得放弃那样。不过这还不是最可怕的，最可怕的，当你要动手自己去做的时候，他还拉着你的后腿。你正在想着怎么奋斗要过怎么的生活，而别人正在想着怎么玩怎么寂寞无聊，我想这就是差距，这就是渐行渐远的原因。如果你觉得你了解我，觉得我们的关系真的ok，那可以随时打扰我。否则，只能“呵呵”了。</p>
<p>这个社会是一个多元的社会，你应该要允许价值的多元化。你所认为的事实只是你认为的事实，而可能并非是真的事实。不同的人不同的环境不同的时间对同一件事情往往得到的是不一样的感受，就像不同状态下看到这篇文章的人一样。不要盲目的去相信些什么，也不要盲目的相信你所谓看到的文字和某些观念，包括你所看到的这篇。我想我可以明确的跟你说，只要你敢不断的去涉猎去学习，你终会不断的发现原来的自己是多么的幼稚和多么的没大脑。</p>
<p>很多人似乎都是从简单走向复杂，不过我感觉我正好相反。我让自己不断的去行走去阅读去思考，感受这个世界的酸甜苦辣人情冷暖，感受这个世界的血腥残酷与冷漠，但我依旧还是喜欢选择安静选择相信选择公益选择学习选择美好。心态决定一切，你有什么样的心态就会拥有什么样的人生！</p>
<p>如果有一天，你不再寻找爱情，只是去爱；你不再渴望成功，只是去做；你不再追求成长，只是去修。那么，一切才真正开始！</p>
<p>晚安！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ruxin.u.qiniudn.com/meetnew-qrcode.jpg" alt="imruxin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的微信公众号，我们微信上继续交流！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://cdn-img.imruxin.com/static/images/pay-wechat.jpg" alt="imruxin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://cdn-img.imruxin.com/static/images/pay-zfb.jpg" alt="imruxin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/喜欢/" rel="tag">#喜欢</a>
          
            <a href="/tags/爱情/" rel="tag">#爱情</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/develop/about-git.html" rel="next" title="说说版本控制工具git">
                <i class="fa fa-chevron-left"></i> 说说版本控制工具git
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/diary/be-dumb-struck.html" rel="prev" title="呆若木鸡">
                呆若木鸡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="diary/love-and-like-sensation.html"
     data-title="爱与喜欢的感觉"
     data-content=""
     data-url="http://blog.imruxin.com/diary/love-and-like-sensation.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="diary/love-and-like-sensation.html"
           data-title="爱与喜欢的感觉" data-url="http://blog.imruxin.com/diary/love-and-like-sensation.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.imruxin.com/logo.jpg"
               alt="imruxin" />
          <p class="site-author-name" itemprop="name">imruxin</p>
          <p class="site-description motion-element" itemprop="description">Make a better life and just do it. Meet new and meet yourself | 发现生活·遇见自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="sidebar-time motion-element">
            <p><span id="helloText"></span>，欢迎您的到来。</p>
            <p id="showTime"></p>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imruxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imruxin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruxin520" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/imruxin/front-end-study-collect" title="前端资源汇总" target="_blank">前端资源汇总</a>
                </li>
              
            </ul>
          </div>
        

        
          <div class="visitors-list">
            <div class="visitors-list-title">最近访客</div>
            <div class="ds-recent-visitors" data-num-items="25" data-avatar-size="34" id="ds-recent-visitors"></div>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  . <a href="sitemap.xml" title="sitemap" target="_blank">Sitemap</a>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="http://www.imruxin.com" title="Ruxin·s Personal Website | 随便写写，记录点滴生活 | UED、Front-End、PM、UI/UX" target="_blank">imruxin</a>
  . <a href="http://www.miitbeian.gov.cn/" title="闽ICP备15011150号" target="_blank">闽ICP备15011150号</a> .  <a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i></a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
   & <a href="https://portal.qiniu.com/signup?code=3laa10i20xlci" target="_blank" title="七牛">七牛</a> & <a href="https://github.com/" target="_blank" title="Github">Github</a> & <a href="https://coding.net" target="_blank" title="Coding">Coding</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/function.js"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imruxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sht9zYHMH5F70sAI8GSP4u2S-gzGzoHsz", "7LlDOqfzkxKmzLdPJ6hEu6om");</script>
  <script>
    function showViews(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var times = item.get('times');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(times);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("times");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('times'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("times", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('times'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else {
        showViews(Counter);
      }
    });
  </script>



  

</body>
</html>
