<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="南京," />





  <link rel="alternate" href="/atom.xml" title="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：不是所有的人都能做到勇敢，也不是所有的人能够做到自信的活着。可能当别人都说你有多暧昧的关系时，其实你可能孤独的像条狗。生活早已变得不愿被打扰，不会轻易的对谁抱有希望但依然会向前走，怕孤单也怕被辜负。但反过来说其实就是那些过往的经历那些错过那些不敢那些失败才会让你接下去的人生反而变得更勇敢更自信了，没有那些过去哪来现在的成长和勇气。
圈子决定人生，接近什么样的人，就会走什么样的路，所谓物以类聚">
<meta property="og:type" content="article">
<meta property="og:title" content="不是所有的人都能做到勇敢的--记南京之行">
<meta property="og:url" content="http://blog.imruxin.com/diary/not-all-brave-and-nanjing-travelgo.html">
<meta property="og:site_name" content="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己">
<meta property="og:description" content="前言：不是所有的人都能做到勇敢，也不是所有的人能够做到自信的活着。可能当别人都说你有多暧昧的关系时，其实你可能孤独的像条狗。生活早已变得不愿被打扰，不会轻易的对谁抱有希望但依然会向前走，怕孤单也怕被辜负。但反过来说其实就是那些过往的经历那些错过那些不敢那些失败才会让你接下去的人生反而变得更勇敢更自信了，没有那些过去哪来现在的成长和勇气。
圈子决定人生，接近什么样的人，就会走什么样的路，所谓物以类聚">
<meta property="og:image" content="http://cdn-img.imruxin.com/static/images/2016/64630-2be3702313d8d318.png">
<meta property="og:image" content="http://cdn-img.imruxin.com/static/images/2016/64630-db3d5272a2720029.png">
<meta property="og:image" content="http://cdn-img.imruxin.com/static/images/2016/64630-4f3cf3c1c8f4a095.png">
<meta property="og:image" content="http://cdn-img.imruxin.com/static/images/2016/64630-7155ad1cbebf7c08.png">
<meta property="og:image" content="http://cdn-img.imruxin.com/static/images/2016/64630-4f769ace8102cf95.png">
<meta property="og:image" content="http://cdn-img.imruxin.com/static/images/2016/64630-1aed4eb6d419c6c3.png">
<meta property="og:image" content="http://cdn-img.imruxin.com/static/images/2016/64630-d4f2b6c3aea82d0e.png">
<meta property="og:image" content="http://cdn-img.imruxin.com/static/images/2016/64630-78286272edc81b21.png">
<meta property="og:updated_time" content="2016-07-20T15:38:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不是所有的人都能做到勇敢的--记南京之行">
<meta name="twitter:description" content="前言：不是所有的人都能做到勇敢，也不是所有的人能够做到自信的活着。可能当别人都说你有多暧昧的关系时，其实你可能孤独的像条狗。生活早已变得不愿被打扰，不会轻易的对谁抱有希望但依然会向前走，怕孤单也怕被辜负。但反过来说其实就是那些过往的经历那些错过那些不敢那些失败才会让你接下去的人生反而变得更勇敢更自信了，没有那些过去哪来现在的成长和勇气。
圈子决定人生，接近什么样的人，就会走什么样的路，所谓物以类聚">
<meta name="twitter:image" content="http://cdn-img.imruxin.com/static/images/2016/64630-2be3702313d8d318.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8509733,
      author: '小编'
    }
  };
</script>

  <title> 不是所有的人都能做到勇敢的--记南京之行 | Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53923132-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c1bc1461bafa49a47cc967c5a16c1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meet New</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KG5xuZWjUwzZJDEL-u3t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不是所有的人都能做到勇敢的--记南京之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T23:20:06+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/diary/not-all-brave-and-nanjing-travelgo.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="diary/not-all-brave-and-nanjing-travelgo.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/diary/not-all-brave-and-nanjing-travelgo.html" class="leancloud_visitors" data-flag-title="不是所有的人都能做到勇敢的--记南京之行">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：不是所有的人都能做到勇敢，也不是所有的人能够做到自信的活着。可能当别人都说你有多暧昧的关系时，其实你可能孤独的像条狗。生活早已变得不愿被打扰，不会轻易的对谁抱有希望但依然会向前走，怕孤单也怕被辜负。但反过来说其实就是那些过往的经历那些错过那些不敢那些失败才会让你接下去的人生反而变得更勇敢更自信了，没有那些过去哪来现在的成长和勇气。</p>
<p>圈子决定人生，接近什么样的人，就会走什么样的路，所谓物以类聚人以群分。喜欢做什么就会沾染上什么气息，阅读旅行运动思考社交公益文艺，随着时间的推移我只会跟身边的一些亲朋好友渐行渐远吧。圈子不同不必强融，思想频率不同不必强行。我们都在自己当下的环境里不断的吸取着我们各自成长的养分，因为我们所处的环境所接触的人所关注的生活点不一样所以所吸收的养分也就不一样，所以渐渐的我们成长的方向也就不一样了。享受当下的各种状态，把时间花在感兴趣的人事物上去认识更多有趣的人结交更多有思想又爱生活的人，这些比和不同频率的人发生争执冲突有意思多了。我懒得去努力的说服谁，你们过着你们的生活，我追寻着我简单平凡的生活。当然我倒是很热意的接受你们有理有据的说服我。</p>
<p>上周五从厦门出发北上南京会见小伙伴，一路上八个半小时的动车时间对我而言是一种挺好的放空。坐到窗口处，打开音乐一路望着窗外的风景，发呆、思考、回忆、憧憬、呆滞、反省，就在这些状态下来回的切换吧。窗外的风景从蓝天白云青山绿草到乌云密布大雨侵袭到灰色朦胧到晴空万里，在一天之内看着窗外的这些自然环境变化内心是一种越发平静的心情，这跟人的一生挺像的。在动车上也顺带看了三部情感小电影，让我对待情感是不断的有新感受吧。或许也是因为曾经的那些错过和自我束缚，所以现在对待情感会敢于更直白更直接吧。</p>
<p><img src="http://cdn-img.imruxin.com/static/images/2016/64630-2be3702313d8d318.png" alt="" title="旅途中"></p>
<p><img src="http://cdn-img.imruxin.com/static/images/2016/64630-db3d5272a2720029.png" alt="" title="杭州东站"></p>
<p>傍晚到达南京南站后，坐了一个多小时地铁，然后开口叫一个陌生的妹纸帮我刷了公交卡（婉拒了支付宝、微信转账），坐了三站最后就到达了目的地了。</p>
<p>每个人都有过一段属于自己的成长，大部分男生应该也有过一段愤青的阶段，然后回到现实中不断的被碰撞后就会逐渐变得成熟和理性了。对于自己而言，我的愤青阶段出现在了中学时代。我们在成长，生活中的周边人也在成长，因为大家都在成长但是所处的阶段又都不一样，所以你就可以经常的看到身边总会有人正在上演着自己过去的某些幼稚行为。虽然曾经的时候也试图想主动的去帮助那些人，但现实是你真的无法轻易的帮助到那些人，因为人的思想有时候确实是很固执的，会客观独立思考的人并不多，所以还是让其自己去碰壁吧，除非又撞上了我。</p>
<p>与一些人的相遇相伴是基于兴趣爱好刚好时间对上了阶段对上了再加上了一些不放弃及尝试，更重要的是彼此能有一些共同的语言和爱思考愿意沟通；和一些人的渐行渐远是因为我们不在同一个频率阶段也不一样，我们本身都是平凡的小人物就不去打扰你们的理想国度了。在二十几年的人生轨迹里，我们都早已养成了属于自己的思考方式和对待生活的态度，在未深入交往前与其低效的想着去改变一个人的行为和思想还不如重新偶遇一个更适合自己的人吧。</p>
<p><img src="http://cdn-img.imruxin.com/static/images/2016/64630-4f3cf3c1c8f4a095.png" alt="" title="随便看看"></p>
<p>当我们还有想法还有精力的时候就赶紧去尝试自己想要的东西吧，我知道其实我们已经开始变得不年轻了，八零末的我也马上要奔三了，其实我也早已发现了身边有些同龄的单身妹纸开始出现皮肤上的衰老的迹象了。年龄是一把岁月杀猪刀，贯穿着我们生老病死的自然演绎，我们无法抗拒也无法逆转这趋势。不过你想保持或者恢复年轻，那么一方面请多运动一方面多接触些新事物新思想和年轻人吧。</p>
<p><img src="http://cdn-img.imruxin.com/static/images/2016/64630-7155ad1cbebf7c08.png" alt="" title="目的地小聚"></p>
<p>在南京的两个晚上，聊了一些各自的想法，发现有想法爱生活的人似乎都可以观察到一些东西也很容易聊到一块去。虽然我们过去的成长经历不尽相同，但是最终得到的想法是大抵相同的。活在当下，我们有着太多的事情要去做要去改变了，不但为了自己更为了后一代。当下社会的阶级在不断的固化和成型中，等到社会阶级相对固化后人们翻身的机会几乎是非常渺茫的。有钱有权有资源的人只会更有钱有权有资源，而那些现在不懂得翻身的人们就很难逾越那种层级垄断的鸿沟了。能看懂的人自然很容易就会想明白，看不懂的人等你经历一些后回过来应该就会看懂了。</p>
<p><img src="http://cdn-img.imruxin.com/static/images/2016/64630-4f769ace8102cf95.png" alt="" title="南京小聚"></p>
<p><img src="http://cdn-img.imruxin.com/static/images/2016/64630-1aed4eb6d419c6c3.png" alt="" title="南京小聚"></p>
<p>何为青春？如果青春没有反叛，如果青春都是按部就班，如果青春时不敢去尝试和试错，年老的时候回忆人生是不是会感觉无趣呢？至少我是更喜欢有故事的人生~</p>
<p>上周天晚上从南京飞回厦门，依然是靠窗的俯视地表的星光点点，然后一片漆黑，再然后星光点点。独自旅行中喜欢靠窗听着音乐发呆思考似乎早已经变成了我的一种习惯了，我也总是会以一种体验的心态来面对未知的旅行。我觉得我还是挺适合阶段性的出去走走的，因为每次的出行对自己而言都是一次很好的自我思考。</p>
<p><img src="http://cdn-img.imruxin.com/static/images/2016/64630-d4f2b6c3aea82d0e.png" alt="" title="厦门航空"></p>
<p>这些年给我最大的一个感受是，视野和范围都在潜移默化的变着，心态更是不断的在变化着。至少在地理位置上，我做不到把自己局限于某个区域，曾经的地域问题在当下也早已不是问题了，相反我反倒更喜欢阶段性到处感受生活的状态。感觉把自己打开后，发现不管是工作还是还是寻找伴侣，空间一下子就放开了。现在的很多时候，如果可以我也不介意花点钱买些时间让专业的人干专业的事情然后自己去做适合自己更有意义更能收获成就和换取更高收入的事情。只要你自己的能力起来了，经济也上去了，哪怕继续马上从厦门到北京玩耍也不过是两个小时飞机的时间。所以，为了更好的生活我会想要更好的去自主学习和保持阅读习惯，为了更好的能去享受生活所以也就当然要保持运动的惯性。当然我也承认，我知道自己有时候也确实是挺懒的，不过还是会去继续和懒惰做斗争的。</p>
<p><strong>时间走着走着就会容易散掉一些人，有些人好久不见但一旦见面还是一如既往的熟悉和近距离。不过有时候我也确实无法确定好长一段时间后是否可以继续去找谁，更无法确定倘若我去找您是否会打扰到您原本安静的生活，所以如果你刚好也看到了这篇文章，如果你相信我信任我也愿意和我交流那么可以给我个回复或者给我个互动。也欢迎推荐一些爱生活爱思考觉得跟我有共同兴趣爱好的朋友于我认识，男女不限，能线下接触真人的更好。</strong></p>
<p><img src="http://cdn-img.imruxin.com/static/images/2016/64630-78286272edc81b21.png" alt="" title="阅读"></p>
<p>以文会友寻找同频率者，让运动阅读思考摄影公益这些伴随着自己的生活。生活中很热意去帮助一些人，但是为了避免尴尬钱除外，因为我本身也是小月光，每个月也有不少固定的经济支出，我更没有把钱存银行的习惯。有时候随便请妹纸吃顿饭看场电影两三百就没了，或者随便买些东西一两百就没了，请爱好生活热爱思考的你喝杯咖啡几十块钱还是绰绰有余的。以前也是走着走着就错过了一些人，不过对错早已不重要，有缘自然还能继续相遇在一起，现在就喜欢大步向前走。我不确定是否过了换工作后的动荡期，不过如果依然生活时间被工作过多的占据的话我就会选择换一份工作，毕竟现在的我并不担心工作问题。现在我会以新的姿态重新回到活动中，除非加班，否则就会去主动的参加一些阅读、运动、公益、摄影类的活动。有爱的人则陪着一起玩耍，没有则自己玩耍继续自主学习。对了，我不久前又回到单身大队伍了，请学会保护稀有动物。我也并不担心找不到人来结婚，只是这个人早到晚到罢了。谢谢合作~</p>
<p>PS：这周六下午跑团领队观音山参与新浪蒙牛海洋跑活动，周天晚上可能去高中同学家里蹭饭。其他时间则可能会和人约着聊聊婚姻情感，当然这个不确定。下周六下午前端分享会，下周天跑团七夕活动。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ruxin.u.qiniudn.com/meetnew-qrcode.jpg" alt="imruxin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的微信公众号，我们微信上继续交流！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://cdn-img.imruxin.com/static/images/pay-wechat.jpg" alt="imruxin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://cdn-img.imruxin.com/static/images/pay-zfb.jpg" alt="imruxin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/南京/" rel="tag">#南京</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/diary/best-us-with-you.html" rel="next" title="最好的我们，WITH YOU">
                <i class="fa fa-chevron-left"></i> 最好的我们，WITH YOU
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="diary/not-all-brave-and-nanjing-travelgo.html"
     data-title="不是所有的人都能做到勇敢的--记南京之行"
     data-content=""
     data-url="http://blog.imruxin.com/diary/not-all-brave-and-nanjing-travelgo.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="diary/not-all-brave-and-nanjing-travelgo.html"
           data-title="不是所有的人都能做到勇敢的--记南京之行" data-url="http://blog.imruxin.com/diary/not-all-brave-and-nanjing-travelgo.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.imruxin.com/logo.jpg"
               alt="imruxin" />
          <p class="site-author-name" itemprop="name">imruxin</p>
          <p class="site-description motion-element" itemprop="description">Make a better life and just do it. Meet new and meet yourself | 发现生活·遇见自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="sidebar-time motion-element">
            <p><span id="helloText"></span>，欢迎您的到来。</p>
            <p id="showTime"></p>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imruxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imruxin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruxin520" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/imruxin/front-end-study-collect" title="前端资源汇总" target="_blank">前端资源汇总</a>
                </li>
              
            </ul>
          </div>
        

        
          <div class="visitors-list">
            <div class="visitors-list-title">最近访客</div>
            <div class="ds-recent-visitors" data-num-items="25" data-avatar-size="34" id="ds-recent-visitors"></div>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  . <a href="sitemap.xml" title="sitemap" target="_blank">Sitemap</a>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="http://www.imruxin.com" title="Ruxin·s Personal Website | 随便写写，记录点滴生活 | UED、Front-End、PM、UI/UX" target="_blank">imruxin</a>
  . <a href="http://www.miitbeian.gov.cn/" title="闽ICP备15011150号" target="_blank">闽ICP备15011150号</a> .  <a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i></a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
   & <a href="https://portal.qiniu.com/signup?code=3laa10i20xlci" target="_blank" title="七牛">七牛</a> & <a href="https://github.com/" target="_blank" title="Github">Github</a> & <a href="https://coding.net" target="_blank" title="Coding">Coding</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/function.js"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imruxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sht9zYHMH5F70sAI8GSP4u2S-gzGzoHsz", "7LlDOqfzkxKmzLdPJ6hEu6om");</script>
  <script>
    function showViews(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var times = item.get('times');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(times);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("times");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('times'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("times", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('times'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else {
        showViews(Counter);
      }
    });
  </script>



  

</body>
</html>
