<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="青春," />





  <link rel="alternate" href="/atom.xml" title="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="致青春，致我们终将逝去的青春。

每个人都有属于自己的青春，每种青春都有属于自己的味道。青春的滋味或者无畏，或者青涩，或者懵懂，或者无知，或者天真，又或者是痛苦不堪。在人生的十字路口，会有不少的迷茫，会有不少的碰壁，会有不少的悔恨，当然也会有不少的执着与追求。作为一个八零后，还是对青春特别的有感触。
生活中，我想我是知道应该要怎样的。
只是一不小心远离某些的时间久了，所以发现很难靠自己个人的力量马">
<meta property="og:type" content="article">
<meta property="og:title" content="So young  青春">
<meta property="og:url" content="http://blog.imruxin.com/diary/so-young-to-myself.html">
<meta property="og:site_name" content="Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己">
<meta property="og:description" content="致青春，致我们终将逝去的青春。

每个人都有属于自己的青春，每种青春都有属于自己的味道。青春的滋味或者无畏，或者青涩，或者懵懂，或者无知，或者天真，又或者是痛苦不堪。在人生的十字路口，会有不少的迷茫，会有不少的碰壁，会有不少的悔恨，当然也会有不少的执着与追求。作为一个八零后，还是对青春特别的有感触。
生活中，我想我是知道应该要怎样的。
只是一不小心远离某些的时间久了，所以发现很难靠自己个人的力量马">
<meta property="og:image" content="http://cdn-img.imruxin.com/blog/2013/so-young.jpg">
<meta property="og:image" content="http://cdn-img.imruxin.com/blog/2013/so-young-cinema.jpg">
<meta property="og:image" content="http://cdn-img.imruxin.com/blog/2013/so-young-xiamenzhan.jpg">
<meta property="og:updated_time" content="2016-01-11T09:56:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="So young  青春">
<meta name="twitter:description" content="致青春，致我们终将逝去的青春。

每个人都有属于自己的青春，每种青春都有属于自己的味道。青春的滋味或者无畏，或者青涩，或者懵懂，或者无知，或者天真，又或者是痛苦不堪。在人生的十字路口，会有不少的迷茫，会有不少的碰壁，会有不少的悔恨，当然也会有不少的执着与追求。作为一个八零后，还是对青春特别的有感触。
生活中，我想我是知道应该要怎样的。
只是一不小心远离某些的时间久了，所以发现很难靠自己个人的力量马">
<meta name="twitter:image" content="http://cdn-img.imruxin.com/blog/2013/so-young.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8509733,
      author: 'Author'
    }
  };
</script>

  <title> So young  青春 | Ruxin·s Personal Website | Meet new and Make a better life | 发现生活·遇见自己 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53923132-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c1bc1461bafa49a47cc967c5a16c1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meet New</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KG5xuZWjUwzZJDEL-u3t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                So young  青春
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-05-12T21:00:00+08:00" content="2013-05-12">
              2013-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/diary/so-young-to-myself.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="diary/so-young-to-myself.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/diary/so-young-to-myself.html" class="leancloud_visitors" data-flag-title="So young  青春">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>致青春，致我们终将逝去的青春。</p>
<p><img src="http://cdn-img.imruxin.com/blog/2013/so-young.jpg" alt="" title="致青春，致我们终将逝去的青春。"></p>
<p>每个人都有属于自己的青春，每种青春都有属于自己的味道。青春的滋味或者无畏，或者青涩，或者懵懂，或者无知，或者天真，又或者是痛苦不堪。<br>在人生的十字路口，会有不少的迷茫，会有不少的碰壁，会有不少的悔恨，当然也会有不少的执着与追求。作为一个八零后，还是对青春特别的有感触。</p>
<p>生活中，我想我是知道应该要怎样的。</p>
<p>只是一不小心远离某些的时间久了，所以发现很难靠自己个人的力量马上自我突破，从而迈开下一步。我也不知道若干时间后，我会在什么样的情况下展示另一个内心的我。</p>
<p>在人生的十字路口，会有不少的迷茫，会有不少的碰壁，会有不少的悔恨，当然也依旧会有不少的执着与追求。作为一个八零后，还是对青春特别的有感触。</p>
<p>每一个人，当成长到了某些年龄的时候，你都可以从TA的人生成长中发现或多或少自己的青春痕迹。或者写在了脸上，或者融化在了言语上。</p>
<p><img src="http://cdn-img.imruxin.com/blog/2013/so-young-cinema.jpg" alt="" title="致青春，致我们终将逝去的青春。"></p>
<p>有个阶段很喜欢看一些名人的成长传记，看一些人物的访谈。很长一段时间对一些标版了青春标签的影视作品，总是显得情有独钟。每个人或者至少是绝大部分人的成长历程，其实都不简单。一个人光鲜的背后，其实不知道隐藏了多少不为人知的心酸，只是你不懂。</p>
<p>只是传统的习惯让我们会不由自主的隐藏心酸的一面，或者是只看到光鲜的一面。有什么样的果，就会有什么样的因。只是我们大多数人对这个因都是草草了事，从没认真分析和深入过。有些是社会的误导，有些是自我的封锁，又有些是随意的被忽视，所以有时候我们会感觉很累很苦。</p>
<p>青春是每个人走向成熟的资本，只是青春也是有限的。人生都是一去不复返，人生没有彩排，人生也没有如果。</p>
<p>面对已逝的青春，不知我们还所剩多少岁月？</p>
<p>面对未来，你还在坚守着什么？</p>
<p>憧憬着什么？规划着什么？</p>
<p>这个社会没有那么美好，各种关系，潜规则，伪善，权利斗争，以及坑蒙拐骗等等一样不少；但同时这个世界又不会我们想象的那么悲哀，大好河山依旧还有，温暖热心帮助爱护正义向上同样的存在身边。</p>
<p>这个世界是辩证的社会，对与错并存着，快乐与忧伤并存着，美好是相对于黑暗，懦弱相对于坚强等等诸如此类。没有无缘无故的爱也不会有无缘无故的恨。我们处在一个“和谐”的社会，我们的思想也在某种程度上是被和谐的。但是，不管处在怎么样的和谐社会里，我们都至少要保持一颗独立思考和善于分析的大脑。我总是认为，中国其实不缺钱，缺的是某些思想信仰。越落后的地方越是这样。</p>
<p>什么是你所要想走的道路以及你所要追求的是什么？</p>
<p>在成长的十字路口，这是一个必须要搞清楚的问题。中国的人口这么多，所以多你一个不多，少你一个不少。因为人多了，所以似乎人的变化特别的快。有些人在一直坚守，而有些人却忘记了自己是谁。在尝试搞清楚这些问题的时候，首先就应该尝试着解剖自己。</p>
<p>外在的终究是外在的，内心的强大才是永恒的。年轻的时候应该多让自己去疯，同时把时间花在生活本身，而不是每天行尸走肉般的工作应酬工作应酬。</p>
<p>喜欢生活，喜欢公益。为自己也为别人做些力所能及的事情，这样提升了自己也帮助了他人，何乐不为？在自己还相对有活力的时候，应该让自己多学点，多积累点财富。至少也要买得起房和车，可以养得起老婆、父母以及孩子。等到自己相对的不再担心物质方面的时候，就把重点花在公益方面，我想这种感觉肯定会非常好。财富这些相对物质的东西，保持一个度就好，没必要为积累财富而财富。生不带来，死不带去的东西，真没必要看的重于一切，虽然这的确很重要。</p>
<p>我喜欢学习，我也热意学习。不管是什么多媒体、图片、摄影、心理、文学、管理、哲学、法律等等。我会问自己：<strong>只要不是坏的为什么不学，对生活有帮助的为什么不学，实用性的技术为什么不学等等。</strong></p>
<p>我们二十出头的年纪，虽然已被社会认定为成年人，但剥去表面的成熟，我们并未做好由里到外的变成成年人的准备。我们被社会上一股必须要成功的强迫感裹挟，哪怕是停下来喘口气都不安，因而无法发现自己身上无限的可能。关于学历，关于择业，关于方向，关于人生，关于情感…</p>
<p>有时候，我真的非常希望有个人可以看穿我的懦弱，洞察到我的自卑。然后击穿我的信念，再告诉我你应该这么做。只是这一切都没有发生，有时候我真又特别的希望，要是自己上面有个哥哥姐姐该多好啊；要是在成长的道路上，能有一个智者常相伴多好啊；又或者谁可以意外的闯进我的个人世界，为美好的生活目标一起奋斗，彼此鼓励。</p>
<p>任何一种状态和结果都有着其内在的原因，内在的联系。只是更多的人更关心的是结果，而忽略了原因和过程，或者使用其他高压的方式忽略内在原因追求结果。其实我真的感觉自己老了。有些东西看多了，想多了也就那么一些事情吧。</p>
<p>从第三只眼看自己，从身边人对自己的状态态度，就可以一定程度上反映出自己的状态，我大概的知道自己目前所展示的是一种什么样的精神状态。我知道自己需要改善的东西不少，我也知道自己需要焕发点人气。只是，一种内在的思考以及一种状态的焕发并不能轻易的靠自己改变。或者说，很难在平凡中瞬间改变。</p>
<p>身边有不少优秀的已毕业同学，只是大家也都在忙碌着。如果不是一些相遇和主动的联系，可能真的很容易随着时间淡化了友谊，但也仅仅是淡化并没有消失。优秀是一种习惯，懒惰也是一种习惯，为自己找借口也是一种习惯。</p>
<p>经历会让你成熟以及走向理性，社会碰撞会让你学会思考。我喜欢分析点东西也喜欢记录点东西。就像现在，我会翻阅从三年前到现在的一些日志以及和有些人的聊天记录等等。</p>
<p>生活中美好的人事物很多，作为一个人生的组成部分，我们有爱情、亲情、友情、事业、责任、义务及理想等等组成，而并不仅仅是当中的一样或者两样。只是在我们还在成长的过程中，我们很容易被其中的某些部分暂时的填充了我们阶段性的人生。</p>
<p>我们要给自己一个独立的大脑，一个可以自我更新的大脑，一个会思考会明辨是非的大脑。以一种常态来面对社会的善恶美丑，把挫折和阻力看成是生命中的常客。在经过一次次的洗礼后，如果我们还没倒下，那我们的内心终将会变的非常强大。</p>
<p>如果还有人愿意且敢于指点你批评你，这是一件好事。生活中，我真的很喜欢被批评，也乐意接受批评，当然批评也要有理有据，因为互相尊重是良好沟通的前提。但是好像一路走来，特别是这几年我似乎都没听到过什么批评的声音。是因为我的哪里出现了什么严重的问题么？还是身边的人都在潜移默化的形成一种相对自我保护的心理状态？</p>
<p>和谐社会的今天，其实有些新闻媒体政府机构都在变味，你所看到的不一定是客观真实的。我很希望身边的亲人朋友们都可以不断的提高自己的思想境界，然后思考问题都可以站在更高的角度，并遵从客观性逻辑性因果性现实性等等。对于朋友还好，对于亲人，其实我很害怕和自己的亲人发生什么思想观念上的冲突。因为一旦有了冲突，必然会导致一些情绪的波动，对上了一定年纪的人而言情绪的波动往往又会影响到身体的健康状况。</p>
<p>我很赞同有人说，上了年纪的父母其实跟小孩差不多了。有些父母年老的时候，甚至会像小孩子似得担忧自己给孩子带来一些负担而害怕被忽视被抛弃。我也很希望父母亲人们在还健壮的时候多出去走走，因为视野可以改变一个人的思想和心态，而且决定一个人的生命长久的一个重要因素就是心态。可是，岁月不等人，自己的青春似乎也开始快速的在流逝。</p>
<p>我似乎也早已不在主动的去刻意的维持着伪善的什么了。都说了一个人不可能得到所有人的认可或否定，只要有人的地方就存在着矛盾。人也都有自己擅长和不擅长的领域。面对嘲笑讽刺遗忘，其实也就那么一回事，这些画面又不是没见过，人的成长怎么可能少得了这些；面对赞扬鼓励给以，这些也必然会存在成长中。吸收正能量，等到自己有能力回报的时候再多倍返还。身边的哪些人对自己是真的在意，哪些人又是真的在关心自己，结合言语和行动及各自所处的状态其实都很好判断。只是懂得就好了，也没必要说出来。</p>
<p><img src="http://cdn-img.imruxin.com/blog/2013/so-young-xiamenzhan.jpg" alt="" title="致青春，Running"></p>
<p>生活有着太多的变数，这本身也是继续生活的乐趣所在。生活确实也免不了各种碰壁，也少不了无助的成长时刻，当然必然也会有收获高兴的时刻。生活不需要抱怨，需要的只是如何做好自己，然后做些有意义的事情，和一群有共同理想的仁人志士一起前进。人生为什么要是一场赛跑呢？为什么不能是一场旅行，一场风雨兼程的旅程？</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ruxin.u.qiniudn.com/meetnew-qrcode.jpg" alt="imruxin wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的微信公众号，我们微信上继续交流！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://cdn-img.imruxin.com/static/images/pay-wechat.jpg" alt="imruxin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://cdn-img.imruxin.com/static/images/pay-zfb.jpg" alt="imruxin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/青春/" rel="tag">#青春</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/diary/the-opinion-of-my-growth-and-occupation.html" rel="next" title="关于未来就业与成长的一些个人认知和看法">
                <i class="fa fa-chevron-left"></i> 关于未来就业与成长的一些个人认知和看法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/diary/next-step-go-on-study.html" rel="prev" title="越是这样，就越让我有继续学习的欲望">
                越是这样，就越让我有继续学习的欲望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="diary/so-young-to-myself.html"
     data-title="So young  青春"
     data-content=""
     data-url="http://blog.imruxin.com/diary/so-young-to-myself.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="diary/so-young-to-myself.html"
           data-title="So young  青春" data-url="http://blog.imruxin.com/diary/so-young-to-myself.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.imruxin.com/logo.jpg"
               alt="imruxin" />
          <p class="site-author-name" itemprop="name">imruxin</p>
          <p class="site-description motion-element" itemprop="description">Make a better life and just do it. Meet new and meet yourself | 发现生活·遇见自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="sidebar-time motion-element">
            <p><span id="helloText"></span>，欢迎您的到来。</p>
            <p id="showTime"></p>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imruxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imruxin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruxin520" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/imruxin/front-end-study-collect" title="前端资源汇总" target="_blank">前端资源汇总</a>
                </li>
              
            </ul>
          </div>
        

        
          <div class="visitors-list">
            <div class="visitors-list-title">最近访客</div>
            <div class="ds-recent-visitors" data-num-items="25" data-avatar-size="34" id="ds-recent-visitors"></div>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  . <a href="sitemap.xml" title="sitemap" target="_blank">Sitemap</a>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="http://www.imruxin.com" title="Ruxin·s Personal Website | 随便写写，记录点滴生活 | UED、Front-End、PM、UI/UX" target="_blank">imruxin</a>
  . <a href="http://www.miitbeian.gov.cn/" title="闽ICP备15011150号" target="_blank">闽ICP备15011150号</a> .  <a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i></a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
   & <a href="https://portal.qiniu.com/signup?code=3laa10i20xlci" target="_blank" title="七牛">七牛</a> & <a href="https://github.com/" target="_blank" title="Github">Github</a> & <a href="https://coding.net" target="_blank" title="Coding">Coding</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/function.js"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imruxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sht9zYHMH5F70sAI8GSP4u2S-gzGzoHsz", "7LlDOqfzkxKmzLdPJ6hEu6om");</script>
  <script>
    function showViews(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var times = item.get('times');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(times);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("times");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('times'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("times", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('times'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else {
        showViews(Counter);
      }
    });
  </script>



  

</body>
</html>
